{
  "name": "trackswift-frontend",
  "version": "1.0.0",
  "description": "TrackSwift Financial Management Frontend",
  "dependencies": {
    "@headlessui/react": "^1.7.15",
    "axios": "^1.4.0",
    "file-saver": "^2.0.5",
    "html2canvas": "^1.4.1",
    "jspdf": "^3.0.1",
    "jspdf-autotable": "^5.0.2",
    "lucide-react": "^0.263.1",
    "moment": "^2.29.4",
    "react": "^18.2.0",
    "react-datepicker": "^4.16.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.45.2",
    "react-query": "^3.39.3",
    "react-router-dom": "^6.14.2",
    "react-table": "^7.8.0",
    "react-toastify": "^9.1.3",
    "recharts": "^2.7.2",
    "web-vitals": "^3.1.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "@types/file-saver": "^2.0.5",
    "ajv": "^8.17.1",
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.6",
    "react-scripts": "5.0.1",
    "tailwindcss": "^3.4.1"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
